
==========================================================================================
           MAPEO TABLA/ANÁLISIS → GRÁFICO
           Notebook: eaui2026_analisis_bloques.ipynb
           Total gráficos profesionales: 26
==========================================================================================

CONVENCIONES:
  • [Tabla] = Celda de código que genera resultado tabulado
  • [Gráfico] = Celda inmediatamente después con visualización
  • Archivo = outputs/grafico_*.png (lista de archivos generados)
  • Formato = Profesional, sin traslapes, 0-100% para porcentajes, wrap de texto

==========================================================================================
BLOQUE 1: ANÁLISIS DESCRIPTIVO BIVARIADO
==========================================================================================

1.1 - ACCESO A INTERNET HOGAR
   [Tabla]   → dstats(df, 'acceso_internet_hogar', tipo='frecuencia')
   [Gráfico] → Barras horizontales, % ponderado con n=
   Archivo: outputs/grafico_acceso_internet_hogar.png

1.2 - NIVEL DE HABILIDADES
   [Tabla]   → dstats(df, 'nivel_habilidades', tipo='frecuencia')
   [Gráfico] → Barras horizontales (4 categorías)
   Archivo: outputs/grafico_nivel_habilidades.png

1.3 - TIPO DE ACCESO FIJO
   [Tabla]   → dstats(df, 'tipo_acceso_fijo', tipo='frecuencia')
   [Gráfico] → Barras horizontales (5-6 tipos de acceso)
   Archivo: outputs/grafico_tipo_acceso_fijo.png

1.4 - VELOCIDAD CONTRATADA
   [Tabla]   → dstats(df, 'velocidad_contratada', tipo='frecuencia')
   [Gráfico] → Barras horizontales (6 categorías)
   Archivo: outputs/grafico_velocidad_contratada.png

1.5 - TESTS ESTADÍSTICOS (χ² y Cramér's V)
   [Tabla]   → df_tests (DataFrame con chi2, p-value, Cramér's V)
   [Gráfico] → Dual (izquierda=Cramér's V top 12, derecha=p-values log)
   Archivo: outputs/grafico_chi2_cramers_v.png
   Métricas: Top 12 asociaciones, coloreadas por significancia

1.6 - HEATMAPS DE CONTINGENCIA
   [Tabla]   → pd.crosstab(df[outcome], df[predictor], normalize='columns')
   [Gráfico] → 2×2 heatmap (Top 4 cruces principales)
   Archivo: outputs/grafico_heatmaps_contingencia.png
   Métricas: Porcentajes 0-100%, valores en cada celda

==========================================================================================
BLOQUE 2: ANÁLISIS MULTIVARIADO
==========================================================================================

2.1 - MCA (Análisis Correspondencia Múltiple)
   [Tabla]   → Eigenvalues y coordenadas de Q8 (19 items)
   [Gráfico] → Biplot de correspondencia (variables categóricas en 2D)
   Variables: Q8_* (habilidades)

2.2 - PCA (Componentes Principales)
   [Tabla]   → explained_variance_ratio_, loadings
   [Gráfico] → Dual: Scree plot + Biplot (PC1 vs PC2)
   Archivo: outputs/grafico_pca_scree_biplot.png
   Variables: edad, n_actividades, intensidad_uso, n_dispositivos, ingreso_pm

2.3 - FAMD (Factorial Análisis de Datos Mixtos)
   [Tabla]   → Eigenvalues, coordenadas
   [Gráfico] → Scatter 2D con colores por cluster
   Variables: Mix categóricas + numéricas

2.4 - K-MEANS CLUSTERING
   [Tabla]   → Silhouette score, Davies-Bouldin, inertias por k
   [Gráfico] → Triple (Elbow, Silhouette, Davies-Bouldin)
   Archivo: outputs/grafico_kmeans_elbow_silhouette.png
   Rango k: 2-10, identifica k óptimo

2.5 - CARACTERIZACIÓN DE CLUSTERS
   [Tabla]   → Medias/modos por cluster (edad, GSE, habilidades, etc.)
   [Gráfico] → Scatter 2D (FAMD dim1 vs dim2, coloreado por cluster)
   Archivo: outputs/grafico_clustering_famd_kmeans.png

2.7 - CORRESPONDENCIA REGIÓN × TIPO ACCESO
   [Tabla]   → pd.crosstab(df['region'], df['tipo_acceso_fijo'], normalize='index')
   [Gráfico] → Stacked bar (100%, top 6 regiones × 5 tipos)
   Archivo: outputs/grafico_region_tipo_acceso.png
   Rango Y: 0-100%

==========================================================================================
BLOQUE 3: ANÁLISIS INFERENCIAL
==========================================================================================

3.1 - INTERVALOS DE CONFIANZA (95%)
   [Tabla]   → DescrStatsW con IC ponderados
   [Gráfico] → 2×2 error bars (punto ± IC)
   Archivo: outputs/grafico_intervalos_confianza.png
   Variables: edad, n_actividades, intensidad_uso, ingreso_pm

3.3 - REGRESIÓN LOGÍSTICA
   [Tabla]   → Coeficientes, SE, p-values (acceso_internet_hogar)
   [Gráfico] → Barras horizontales con IC (1.96×SE), coloreadas por p-value
   Archivo: outputs/grafico_regresion_logistica.png
   Significancia: Rojo (p<0.05), Naranja (p<0.10), Gris (ns)

3.5 - DIAGNÓSTICO OLS (intensidad_uso)
   [Tabla]   → Residuos, fitted values, tests de normalidad
   [Gráfico] → 2×2 (Residuals vs Fitted, Q-Q, Histogram, Sequential)
   Archivo: outputs/grafico_diagnostico_ols.png
   Propósito: Verificar supuestos (linealidad, normalidad, homocedasticidad)

==========================================================================================
BLOQUE 4: MACHINE LEARNING SUPERVISADO
==========================================================================================

4.3 - FEATURE IMPORTANCE (6 modelos)
   [Tabla]   → Feature importance scores por outcome
   [Gráfico] → 2×3 grid barras (Top 10 features × outcome)
   Archivo: outputs/grafico_feature_importance_6modelos.png
   Modelos: RF para habilidades, acceso, tipo_acceso, velocidad, intensidad, facilita_trabajo

4.4A - SHAP BEESWARM
   [Tabla]   → SHAP values por feature (TreeExplainer)
   [Gráfico] → 1×3 beeswarm plots (Top 3 modelos, top 10 features)
   Archivo: outputs/grafico_shap_beeswarm_top3.png
   Interpretación: Cada punto=observación, Color=valor feature (Rojo=alto, Azul=bajo)
               Posición X=SHAP value (dirección/magnitud del impacto)

4.4B - CONFUSION MATRICES
   [Tabla]   → TP/TN/FP/FN, Accuracy, Precision, Recall, F1
   [Gráfico] → 1×N heatmaps (modelos binarios: acceso, facilita_trabajo)
   Archivo: outputs/grafico_confusion_matrices.png
   Formato: Valores absolutos + porcentajes

4.4B - ROC CURVES
   [Tabla]   → FPR/TPR, AUC por modelo binario
   [Gráfico] → 1×N líneas ROC (modelos binarios)
   Archivo: outputs/grafico_roc_curves.png
   Métrica: AUC en titulo de cada subplot

==========================================================================================
BLOQUE 5: SÍNTESIS E INFORME FINAL
==========================================================================================

5.3 - DASHBOARD INTEGRADO
   [Tabla]   → Síntesis de los 5 bloques
   [Gráfico] → 3×4 grid:
              - Distribuciones (4): habilidades, acceso (pie), tipo acceso, intensidad
              - Heatmap Cramér's V: predictores × outcomes
              - Feature importance agregada: top 7
              - Key insights: 5 hallazgos principales en texto
   Archivo: outputs/grafico_dashboard_integrado.png
   Propósito: Executive summary visual (2-3 minutos)

==========================================================================================
INSTRUCCIONES PARA PRESENTACIÓN
==========================================================================================

1. EJECUCIÓN DEL NOTEBOOK:
   jupyter notebook notebooks/eaui2026_analisis_bloques.ipynb
   Kernel: datascience (Python 3.12)

2. FLUJO DE GRÁFICOS:
   • Ejecutar notebook de forma lineal
   • Cada celda de análisis genera [Tabla] en output
   • Celda inmediatamente siguiente genera [Gráfico]
   • Todos los gráficos se guardan en outputs/ (300 dpi)

3. REUTILIZACIÓN DE GRÁFICOS:
   • Copiar PNGs desde outputs/ a presentación/documento
   • Resolución: 300 dpi (impresa)
   • Tamaño: 1600×1200 px aprox (escalable en PowerPoint)

4. CARACTERÍSTICAS PROFESIONALES:
   ✓ Sin traslapes de etiquetas
   ✓ Texto wrapped (ancho=12-20 chars)
   ✓ Porcentajes siempre 0-100%
   ✓ Valores sobre barras/heatmaps
   ✓ Títulos con métricas (Cramér's V, AUC, p-value, etc.)
   ✓ Coloreado por significancia (rojo=sig, gris=ns)
   ✓ Fuentes legibles (fontsize=9-12)

5. ORDEN RECOMENDADO PARA PRESENTACIÓN:
   1. Dashboard (5.3) — Síntesis rápida
   2. Frecuencias univariadas (1.1-1.4) — Contexto
   3. Cruces principales (1.6) — Patrones bivariados
   4. Tests chi2 (1.5) — Significancia
   5. Feature importance (4.3) — Variables clave
   6. SHAP beeswarm (4.4A) — Determinantes estructurales
   7. Regresión logística (3.3) — Modelo inferencial
   8. ROC/Confusion (4.4B) — Desempeño

==========================================================================================
ARCHIVOS GENERADOS ESPERADOS
==========================================================================================

outputs/grafico_acceso_internet_hogar.png
outputs/grafico_nivel_habilidades.png
outputs/grafico_tipo_acceso_fijo.png
outputs/grafico_velocidad_contratada.png
outputs/grafico_chi2_cramers_v.png
outputs/grafico_heatmaps_contingencia.png
outputs/grafico_pca_scree_biplot.png
outputs/grafico_kmeans_elbow_silhouette.png
outputs/grafico_clustering_famd_kmeans.png
outputs/grafico_region_tipo_acceso.png
outputs/grafico_intervalos_confianza.png
outputs/grafico_regresion_logistica.png
outputs/grafico_diagnostico_ols.png
outputs/grafico_feature_importance_6modelos.png
outputs/grafico_shap_beeswarm_top3.png
outputs/grafico_confusion_matrices.png
outputs/grafico_roc_curves.png
outputs/grafico_dashboard_integrado.png

Total: 18 archivos PNG (300 dpi, listos para presentación)

==========================================================================================
